# clone_offline

./: README.md  pom.xml
doe-meta/: pom.xml
doe-meta/src/main/java/com/doitedu/doemeta/: DoeMetaApplication.java
doe-meta/src/main/java/com/doitedu/doemeta/beans/: RequestBean.java
doe-meta/src/main/java/com/doitedu/doemeta/controller/: MyServer.java
doe-meta/src/main/java/com/doitedu/doemeta/dao/: MyMapper.java
doe-meta/src/main/resources/: application.properties  log4j.properties
doe-meta/src/main/resources/static/: index.html  index2.html
doe-meta/src/test/java/com/doitedu/doemeta/: DoeMetaApplicationTests.java
doe-sql/: 01_去重.sh
log_collect/: pom.xml
log_collect/conf/: 01 本地文件采集到HDFS-demo01.conf  02 本地文件采集到HDFS-demo02.conf  03 本地文件采集到HDFS-demo03.conf  04 本地文件采集到HDFS-demo04.conf  05 本地文件采集到HDFS-内置拦截器.conf  06 本地文件采集到HDFS-自定义拦截器.conf  07 本地文件采集到HDFS-使用File-Channel.conf  08 本地文件采集到HDFS-组件之间的批数据操作.conf  09 leve01.conf  09 leve02.conf  10 leve01_failover.conf  10 leve02_failover.conf  11 leve01_failover.conf  11 leve02_failover.conf
log_collect/src/main/java/cn/doitedu/flume/interceptor/: ExtractTimeInterceptor.java  MySelector.java
log_collect/src/test/java/cn/doitedu/test/: TestDateFormat.java
shells/: 01 清理Flume临时工作目录.sh  02 清理集群上的指定文件.sh  03 CURL测试.sh  03 CURL测试02.sh  04 Linux发送请求到数据服务.sh  05  report_logLine.sh  05 report_loline_hdfs.sh  06 日志去重.sh
