#  配置flume采集的配置文件
#  将本地目录下的数据 采集到HDFS中
#  source使用TAILDIR 会记录采集数据的偏移量  保证采集数据的安全
#  会有一个默认的文件记录 数据采集的偏移量信息
#  1 修改默认的偏移量文件的位置
#  2 在HDFS上输出的文件输出大小策略

#  1 定义一个name为a1的agent  三个组件的别名  分别是 s1  c1  k1
a1.sources = s1
a1.channels = c1
a1.sinks = k1

#2  source    TailDir
#  定义source类型
a1.sources.s1.type  = TAILDIR
a1.sources.s1.filegroups = g1
a1.sources.s1.filegroups.g1 = /doe/data/applogs/doe_app_events.log
# 修改记录采集数据便宜量文件的位置
a1.sources.s1.positionFile = /opt/flume_data/positions/taildir_position.json
a1.sources.s1.channels = c1

#channel    memory

a1.channels.c1.type = memory
#sink        HDFS
a1.sinks.k1.channel = c1
a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = hdfs://doitedu01:8020/doe/data/applog/
# 默认数据大量的小文件  , 改变输出策略   ,128M滚动一个输出文件
# 默认是30秒滚动生成一个文件  0 禁用时间滚动生成文件
a1.sinks.k1.hdfs.rollInterval = 0
# 默认是1K滚动生成一个文件   128M生成一个文件
a1.sinks.k1.hdfs.rollSize = 134217728
# 默认是10条Event生成一个文件  0 代表禁用以事件个数生成文件的策略
a1.sinks.k1.hdfs.rollCount = 0
#  没有达到文件滚动的时机, 会占用一个临时文件 .tmp ,如果数据长时间的没有生成 , 占用资源 关闭临时文件
#  在指定的时间内 没有采集到新的数据  临时文件会关闭
a1.sinks.k1.hdfs.idleTimeout = 10




#  如果想重新测试参数 是否生效   删除本地的偏移量数据 删除HDFS的目标路径